<html>
    <hea>
        <title>Ocean Blue To-Do List</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="todo-container">
            <h1> To-Do List</h1>
            <input id="task-input" type="text" placeholder="Add new task">
            <button id="add-task-btn">Add Task</button>
            <ul id="task-list"></ul>
            <div id="filter-btns">
                <button id="all-btn" class="active">All</button>
                <button id="completed-btn">Completed</button>
                <button id="pending-btn">Pending</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>