body {
    font-family: 'Roboto', sans-serif;
    background-color: #ecfaff;
}
.todo-container{
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
#task-list li{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#task-list li:last-child {
    border-bottom: none;
}
.completed {
    text-decoration: line-through;
    color: #7f8c8d;
}
#add-task-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
}
.delete-btn {
    background-color: #f1c40f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

    .edit-btn {
        background-color: #f1c40f;
        color:#fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }
    #filter-btns button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor:pointer;
        margin: 5px;
    }
    #filter-btns button.active {
        background-color: #2980b9;
    }
