<html>
    <head>
        <title>Inerractive Quiz App</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    </head>
<body>
    <div class="quiz-container">
        <h1>Quiz App</h1>
        <div id="question-container" class="question quiz-container">
            <div id="question"></div>
            <div id="answer-buttons" class="buttons"></div>
        </div>
        <div id="score-container" class="score-container hidden">
            <h2>Your score:<span id="score"></span></h2>
            <button id="restart-button">Restart Quiz</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>