body{
    background-color: #e6fff2;
    color: #2c3e50;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.quiz-container {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
button{
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}
button:hover{
    background-color: #27ae60;
}
.correct{
    background-color: #a9dfbf;
}
.wrong{
background-color: #f1948a;
}
.hidden{
    display: none;
}